* {
  text-decoration: none;
}

.login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: rgba(255, 102, 51, 0.9254901961);
  border-radius: 5px;
}
.login-container:hover {
  transform: scale(1.01);
  transition: 0.2s all ease-in-out;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.582);
}
.login-container h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #ffffff;
}
.login-container form .form-group {
  margin-bottom: 20px;
}
.login-container form .form-group label {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 18px;
}
.login-container form .form-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.login-container form .form-group input:focus {
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.login-container form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: #FF6633;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.login-container form button:hover {
  background-color: #e6e6e6;
}
.login-container .login-options {
  margin-top: 20px;
  text-align: center;
  gap: 20px;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.login-container .login-options Link {
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
}
.login-container .login-options Link:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  .login-container {
    padding: 20px;
  }
  .login-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .login-container form .form-group label {
    font-size: 16px;
  }
  .login-container form .form-group input {
    font-size: 14px;
  }
  .login-container form button {
    font-size: 16px;
  }
  .login-container .login-options {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .login-container {
    padding: 20px;
  }
  .login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .login-container form .form-group label {
    font-size: 14px;
  }
  .login-container form .form-group input {
    font-size: 12px;
  }
  .login-container form button {
    font-size: 14px;
    padding: 8px;
  }
  .login-container .login-options {
    font-size: 12px;
  }
}/*# sourceMappingURL=Style.css.map */