// Primary color
$primary-color: #ffffff;
*{
  text-decoration: none;
}

.login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #ff6633ec;
  border-radius: 5px;
  &:hover{
    transform: scale(1.01);
    transition: .2s all ease-in-out;
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.582);
    
  }

  h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: $primary-color;
  }

  form {
    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 10px;
        color: $primary-color;
        font-size: 18px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
        background-color: #f5f5f5;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        &:focus {
          outline: none;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #FF6633;
      background-color: $primary-color;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }

  .login-options {
    margin-top: 20px;
    text-align: center;
    gap: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;

    Link {
      color: $primary-color;
      text-decoration: none;
      margin-right: 10px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  // Media queries
  @media only screen and (max-width: 768px) {
    padding: 20px;

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    form {
      .form-group {
        label {
          font-size: 16px;
        }

        input {
          font-size: 14px;
        }
      }

      button {
        font-size: 16px;
      }
    }

    .login-options {
      font-size: 14px;
    }
  }

  @media only screen and (max-width: 480px) {
    padding: 20px;

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      .form-group {
        label {
          font-size: 14px;
        }

        input {
          font-size: 12px;
        }
      }

      button {
        font-size: 14px;
        padding: 8px;
      }
    }

    .login-options {
      font-size: 12px;
    }
  }
}
