.SetProfile {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.SetProfile h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.SetProfile .inputs {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.SetProfile .inputs input {
  width: 100%;
  max-width: 500px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid rgb(255, 174, 0);
  border-radius: 5px;
}
.SetProfile .buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.SetProfile .buttons button {
  outline: none;
  border: none;
  background-color: rgb(241, 166, 2);
  padding: 10px 40px;
  cursor: pointer;
  border-radius: 3px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .SetProfile {
    max-width: 500px;
    margin: 0 auto;
    height: auto;
  }
}/*# sourceMappingURL=SetProfile.css.map */