$orange: rgb(255, 174, 0);
$yellow: rgb(241, 166, 2);

.SetProfile {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  text-align: center;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input {
      width: 100%;
      max-width: 500px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid $orange;
      border-radius: 5px;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    button {
      outline: none;
      border: none;
      background-color: $yellow;
      padding: 10px 40px;
      cursor: pointer;
      border-radius: 3px;
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 768px) {
    max-width: 500px;
    margin: 0 auto;
    height: auto;
  }
}
