$primary-color: #FF6633;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
  }
  
.home{
    width: 100vw;
    height: 100vh;
    background-color: rgb(241, 237, 233);
    display: flex;
    justify-content: space-between;
    overflow: auto; /* add this line to enable scrolling */
}

.nav{
    display: flex;
    flex-basis: 10vw;
    width: 20vw;
    height: 100vh;
    background-color: white;
    flex-grow: 1;
    flex-shrink: 1;
}

.ProductList{
    display: flex;
    flex-basis: 50vw;
    flex-grow: 3;
    height: 100vh;
    flex-shrink: 3;
}

@media screen and (max-width: 1068px) {
    .nav{
        background-color: red;
        flex-basis: 13vw;
        flex-shrink: 1;
    }
    .ProductsList{
        flex-grow: 3;
        height: auto;
        flex-shrink: 3;
        // background-color: white;
        // border: 1px solid black;
    }
  }

  @media screen and (max-width: 820px) {
    .nav{
        background-color: rgb(0, 89, 255);
        flex-basis: 17vw;
        flex-shrink: 1;
    }
    .ProductsList{
        flex-grow: 3;
        height: auto;
        flex-shrink: 3;
        // background-color: white;
        // border: 1px solid black;
    }
  }

  @media screen and (max-width: 700px) {
    .nav{
        display: none;
     }
    .ProductsList{
        flex-grow: 3;
        height: auto;
        flex-shrink: 3;
        // background-color: white;
        // border: 1px solid black;
    }
  }