.signup-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FF6633;
  border-radius: 10px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .form-group {
      flex: 1 0 45%;
      margin-bottom: 20px;
      // border: 1px solid black;
      justify-content: center;
      

      label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
      }

      input, select {
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        color: #FF6633;

        &:focus {
          outline: none;
          background-color: #ececec;
          border-color: #c0451c;
        }
      }
      .btn{
        padding: 10px 40px;
        color: #FF6633;
        background-color: #fff;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        border: none;
        
        
        &:hover {
          background-color: #e55a2b;
          color: white;
          transition: .3s all ease-in-out;
          border: 1px solid black;
        }
      }
      
      .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }

  .signup-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    a {
      color: #555;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    
  }



  @import './Signup.css';

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      label {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: #333;
      }

      input,
      select {
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        font-size: 1rem;
        color: #333;

        &:focus {
          outline: none;
          border-color: #666;
        }
      }

      .error {
        margin-top: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        color: #f00;
      }
    }

    button {
      margin-top: 1.5rem;
      padding: 0.75rem 1rem;
      border-radius: 0.25rem;
      border: none;
      font-size: 1.2rem;
      font-weight: 500;
      color: #fff;
      background-color: #333;
      cursor: pointer;

      &:hover {
        background-color: #666;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

  @media only screen and (max-width: 768px) {
    padding: 30px;

    form {
      .form-group {
        flex: 1 0 100%;
      }
    }

    .signup-options {
      flex-wrap: wrap;

      a {
        margin-top: 10px;
        flex: 1 0 100%;
      }

      button[type="submit"] {
        margin-top: 20px;
        flex: 1 0 100%;
      }
    }
  }

  @media only screen and (max-width: 480px) {
    padding: 20px;

    form {
      .form-group {
        flex: 1 0 100%;
      }
    }
  }
}
