.signup-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FF6633;
  border-radius: 10px;
  @import './Signup.css';
}
.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.signup-container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.signup-container form .form-group {
  flex: 1 0 45%;
  margin-bottom: 20px;
  justify-content: center;
}
.signup-container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
}
.signup-container form .form-group input, .signup-container form .form-group select {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #FF6633;
}
.signup-container form .form-group input:focus, .signup-container form .form-group select:focus {
  outline: none;
  background-color: #ececec;
  border-color: #c0451c;
}
.signup-container form .form-group .btn {
  padding: 10px 40px;
  color: #FF6633;
  background-color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}
.signup-container form .form-group .btn:hover {
  background-color: #e55a2b;
  color: white;
  transition: 0.3s all ease-in-out;
  border: 1px solid black;
}
.signup-container form .form-group .error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.signup-container .signup-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.signup-container .signup-options a {
  color: #555;
  text-decoration: none;
}
.signup-container .signup-options a:hover {
  text-decoration: underline;
}
.signup-container .signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.signup-container .signup-container h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #333;
}
.signup-container .signup-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.signup-container .signup-container form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.signup-container .signup-container form .form-group label {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}
.signup-container .signup-container form .form-group input,
.signup-container .signup-container form .form-group select {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  color: #333;
}
.signup-container .signup-container form .form-group input:focus,
.signup-container .signup-container form .form-group select:focus {
  outline: none;
  border-color: #666;
}
.signup-container .signup-container form .form-group .error {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #f00;
}
.signup-container .signup-container form button {
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: #333;
  cursor: pointer;
}
.signup-container .signup-container form button:hover {
  background-color: #666;
}
.signup-container .signup-container form button:focus {
  outline: none;
}
@media only screen and (max-width: 768px) {
  .signup-container {
    padding: 30px;
  }
  .signup-container form .form-group {
    flex: 1 0 100%;
  }
  .signup-container .signup-options {
    flex-wrap: wrap;
  }
  .signup-container .signup-options a {
    margin-top: 10px;
    flex: 1 0 100%;
  }
  .signup-container .signup-options button[type=submit] {
    margin-top: 20px;
    flex: 1 0 100%;
  }
}
@media only screen and (max-width: 480px) {
  .signup-container {
    padding: 20px;
  }
  .signup-container form .form-group {
    flex: 1 0 100%;
  }
}/*# sourceMappingURL=Signup.css.map */