.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.top-nav {
  width: inherit;
  display: flex;
  flex-direction: column;
  height: 60%;
  align-items: center;
  padding: 10px 1px;
  flex-grow: 3;
  gap: 30px;
}
.top-nav .img-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.top-nav .img-section img {
  width: 80px;
}
.top-nav .img-section h2 {
  color: #FF6633;
  font-size: larger;
  letter-spacing: 1px;
}
.top-nav .nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: inherit;
  align-items: center;
}
.top-nav .nav-links li {
  width: inherit;
  padding: 10px 30px;
}
.top-nav .nav-links li section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-nav .nav-links .login {
  display: none;
}
.top-nav .nav-links li:hover {
  background-color: rgb(235, 235, 235);
  font-weight: bolder;
  color: #FF6633;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.bottom-navigation {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 30px 1px;
  flex-grow: 1;
}
.bottom-navigation .settings-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: inherit;
}
.bottom-navigation .settings-navigation .settings-navigation__item {
  width: inherit;
  padding: 5px 30px;
  padding: 10px 30px;
}
.bottom-navigation .settings-navigation .settings-navigation__item .icons-clicker {
  display: flex;
  align-items: center;
  gap: 20px;
}
.bottom-navigation .settings-navigation li:hover {
  background-color: rgb(235, 235, 235);
  font-weight: bolder;
  color: #FF6633;
  transition: 0.1s ease-in-out;
}

@media screen and (max-width: 1020px), screen and (max-width: 968px), screen and (max-width: 820px), screen and (max-width: 800px) {
  .top-nav .img-section h2 {
    font-size: large;
  }
  .top-nav .nav-links li {
    padding: 10px 5px;
  }
}
@media screen and (max-width: 700px) {
  .nav {
    display: none;
  }
  .top-nav .img-section h2 {
    font-size: large;
  }
  .top-nav .nav-links li {
    padding: 10px 3px;
  }
  .top-nav .nav-links .login {
    display: flex;
  }
}/*# sourceMappingURL=Nav.css.map */