$primary-color: #FF6633;

.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

}

.top-nav{
    width: inherit;
    display: flex;
    flex-direction: column;
    height: 60%;
    align-items: center;
    padding: 10px 1px;
    flex-grow: 3;
    gap: 30px;

    .img-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;

        img{
            width: 80px;
        }
        h2{
            color: $primary-color;
            font-size: larger;
            letter-spacing: 1px;
        }
    }
    .nav-links{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: inherit;
        align-items: center;
        // padding-bottom: 40px;
        li{
            width: inherit;
            padding: 10px 30px;
            section{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
          }
          .login{
            display: none;
          }
        li:hover{
            background-color: rgb(235, 235, 235);
            font-weight: bolder;
            color: $primary-color;
            transition: .1s ease-in-out;
            cursor: pointer;
        }
    }
}

.bottom-navigation{
    width: inherit;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 1px;
    flex-grow: 1;

    .settings-navigation{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: inherit;

        .settings-navigation__item{
            width: inherit;
            padding: 5px 30px;
            padding: 10px 30px;

            .icons-clicker{
                display: flex;
                align-items: center;
                gap: 20px;
            }   
        }
        li:hover{
            background-color: rgb(235, 235, 235);
            font-weight: bolder;
            color: $primary-color;
            transition: .1s ease-in-out;
        }
    }
}
@media screen and (max-width: 1020px),
       screen and (max-width: 968px),
       screen and (max-width: 820px),
       screen and (max-width: 800px) {
  .top-nav {
    .img-section {
      h2 {
        font-size: large;
      }
    }
    .nav-links {
      li {
        padding: 10px 5px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .nav {
    display: none;
  }
  .top-nav {
    .img-section {
      h2 {
        font-size: large;
      }
    }
    .nav-links {
      li {
        padding: 10px 3px;
      }
      .login{
        display: flex;
      }
    }
  }
}
