* {
  box-sizing: border-box;
}

.card-modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.2196078431);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-modal {
  display: flex;
  flex-wrap: wrap;
  width: 40vw;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-radius: 3px;
  background-color: #FF6633;
}
.card-modal .image-holder,
.card-modal .product-description {
  flex-basis: calc(50% - 10px);
  max-width: 350px;
  height: 300px;
  margin-bottom: 10px;
}
.card-modal .image-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-modal .product-description {
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.card-modal .product-description h1 {
  margin-top: 0;
}
.card-modal .product-description .ratings {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  color: white;
}
.card-modal .product-description .card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card-modal .product-description .card-buttons button {
  min-width: 80px;
  height: 30px;
  margin-bottom: 10px;
  background-color: white;
  border: none;
  outline: none;
  color: #FF6633;
}
.card-modal .product-description .card-buttons button:active {
  background-color: rgb(240, 238, 238);
  box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.767);
}
@media screen and (max-width: 767px) {
  .card-modal {
    width: 300px;
    height: 70vh;
  }
  .card-modal .image-holder {
    height: 40%;
    flex-basis: inherit;
    max-width: 100%;
  }
  .card-modal .product-description {
    flex-basis: inherit;
    max-width: 100%;
  }
  .card-modal .product-description .card-buttons {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .card-modal .card-modal {
    flex-direction: column;
    height: auto;
    padding: 0;
  }
  .card-modal .card-modal .image-holder,
  .card-modal .card-modal .product-description {
    flex-basis: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .card-modal .card-modal .image-holder .card-buttons,
  .card-modal .card-modal .product-description .card-buttons {
    justify-content: center;
  }
}/*# sourceMappingURL=CardModal.css.map */