$primary-color: #FF6633;

.ProductList {
    display: flex;
    flex-direction: column;

    .bodyHeader {
        width: inherit;
        padding: 10px 10px;
        height: 10vh;
        display: flex;  
        justify-content: space-between;
        align-items: center;

        .handBurger {
            flex-basis: 50px;
            justify-content: center;
            align-items: center;
            color: $primary-color;
            display: none;
        }

        .searchBar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: larger;
            flex-basis: 300px;
            flex-grow: 4;
            color: $primary-color;

            .search {
                width: 80%;
                outline: none;
                height: 40px;
                border-radius: 20px;
                padding: 10px 20px;
                outline: none;
                border: 0;
                font-size: 1rem;
            }
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-basis: 50px;
            flex-grow: 1;
            color: $primary-color;

            Link:hover {
                font-weight: bolder;
            }
        }

        .logo {
            display: none;
            align-items: center;
            justify-content: center;
            flex-basis: 100px;

            img {
                width: 40px;
            }
        }
    }

    .Slider {
        width: inherit;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
    }


    .categories {
        width: inherit;
        padding: 10px 1px;
        display: flex;
        align-items: center;

        ul {
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            flex-grow: 1;

            li {
                list-style: none;
                text-align: center;
                height: 20px;
                padding: 20px 20px;
                border-radius: 50px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.2s ease-in-out;

                &:hover {
                    background-color: $primary-color;
                    color: white;
                }

                &:hover svg {
                    transform: scale(1.2);
                }

                svg {
                    width: 20px;
                    height: 20px;
                    margin-bottom: 5px;
                    transition: all 0.2s ease-in-out;
                }
            }
        }
    }

    .products {
        width: inherit;
        border: 1px solid #d9d9d9;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .card {
            position: relative;
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            width: 200px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            height: 200px;
            border-radius: 10px;
            background-color: #f5f5f5;
            padding: 10px;
            margin: 10px;
            cursor: pointer;

            &:hover {
                transform: scale(1.02);
                transition: all 0.3s ease-in-out;

            }

            &-bg {
                height: 60%;
                background-color: #f8f8f8;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-about {
                .card-details {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    .likes-count {
                        display: flex;
                        align-items: center;

                        .liker {
                            margin-right: 5px;
                            color: #f44336;
                            cursor: pointer;
                        }
                    }
                }
            }

            .productName {
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 24px;
                font-weight: bold;
            }

            .productPrice {
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }

}

@media screen and (max-width: 768px) {
    .categories {
        flex-wrap: wrap;

        ul {
            justify-content: center;

            li {
                margin: 5px;
                flex-grow: 1;
            }
        }
    }

    .buttons {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .ProductList {
        .bodyHeader {
            .handBurger {
                display: block;
            }
            .buttons{
                display: none;
            }

            .searchBar {
                .search {
                    width: 80%;
                    font-size: 0.8rem;
                    height: 35px;
                }
            }

            .buttons {
                display: none;

                a {
                    font-size: 0.8rem;
                }
            }

            .logo {
                display: flex;
                justify-content: center;
                flex-basis: 20%;

                img {
                    width: 30px;
                }
            }
        }

        .categories {
            ul {
                li {
                    padding: 10px;

                    svg {
                        width: 16px;
                        height: 16px;
                        margin-bottom: 0;
                    }
                }
            }
        }


        .products {
            .card {
                width: 120px;
                height: 160px;
                margin: 5px;

                .productImage {
                    height: 80px;
                }

                .productName {
                    font-size: 0.9rem;
                }

                .productPrice {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .Slider {
        height: 50vh;
    }
}

@media screen and (max-width: 480px) {
    .Slider {
        height: 70vh;
    }
}