.Slider {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.crsl-btns {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.308);
  color: #0000003d;
  font-size: 1.5rem;
  width: 120px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  padding: 5px 10px;
}

.crsl-btns:hover {
  opacity: 0.8;
}

.crsl-btns:first-of-type {
  left: 2rem;
}

.crsl-btns:last-of-type {
  right: 2rem;
}

@media screen and (max-width: 768px) {
  .crsl-btns {
    font-size: 1.2rem;
    width: 100px;
    padding: 3px 8px;
  }
}

@media screen and (max-width: 480px) {
  .crsl-btns {
    font-size: 1rem;
    width: 80px;
    padding: 2px 6px;
  }
}